<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>3.0.0</Version>
    <Authors>AskPhoenix</Authors>
    <Description>A WebApp to proactively brodcast messages to users from their school, or notify them about any updates</Description>
    <Copyright>AskPhoenix 2022</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.Bot.Proactive</RepositoryUrl>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Phalarida.Production.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bot.Builder.Community.Storage.EntityFramework" Version="4.13.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.17.*" />
    <PackageReference Include="Phoenix.DataHandle" Version="3.0.0-beta1.*" />
  </ItemGroup>

</Project>
